<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about</title>
		<style>

   	body{
	width: 100%;
	background-image: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url("popcorn.jpg");
	background-size: cover;
	height: 109vh;
   }
   .logo{
	color: orange;
	font-size: 45px;
	padding-left: 20px;
	padding-top: 10px;
}

.menu{
	width: 400px;
	float: left;
	height: 70px;
	
}

ul{
    float:left;
    display:;
    justify-content:center;
    align-items: center;

}

ul li{
	list-style: none;
	margin-left: 62px;
	margin-top: 27px;
	font-size: 20px;
}
ul li a{
	text-decoration: none;
	color:white;
	font-weight:bold;
	transition:0.4s ease-in-out;
}
ul li a:hover{
	color: orange;
}
h1{
		color: white;
		text-align: left;
}
h2{

	color: white;
	text-align: left;
	padding-left: 440px;
	font-size: 33px;
}

p{
	color: white;   
}

b{
color: white;
	text-align: left;
	padding-left: 440px;
	font-size: 25px;	
}
	


</style>
</head>
<body>
	<div class="main">
		<div class="navbar">
		   <div class="icon">
		   	 <h2 class="logo">Papsicorn</h2><br><br><br>
		   </div>

		       <ul>
		   <div class="menu">
		       	<li><a href="billehome.html">HOME</a></li><br><br><br>
		       	<li><a href="menu.html">MENU</a></li><br><br><br>
		       	<li><a href="about.html">ABOUT</a></li><br><br><br>
		       	<li><a href="contact.html">CONTACT</a></li><br><br><br>
		       </ul>
		   </div>

		  <div class="mision">
		  	  <h1>MISSION</h1>
		  	  <p> To provide best qulaity and delicious popcorn that will enjoy of all the customer. give the customer the best services </p>
		  	  <br>
		  	  <h2>VISSION</h2>
		  	  <b>To be the best popcorn business on the entire planet</b>
		  </div>
</body>
</html>