<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
		<style>
   	body{
	width: 100%;
	background-image: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url("popcorn.jpg");
	background-size: cover;
	height: 109vh;
   }
   .logo{
	color: orange;
	font-size: 45px;
	padding-left: 20px;
	padding-top: 10px;
}

.menu{
	width: 400px;
	float: left;
	height: 70px;
	
}

ul{
    float:left;
    display:;
    justify-content:center;
    align-items: center;

}

ul li{
	list-style: none;
	margin-left: 62px;
	margin-top: 27px;
	font-size: 20px;
}
ul li a{
	text-decoration: none;
	color:white;
	font-weight:bold;
	transition:0.4s ease-in-out;
}
ul li a:hover{
	color: orange;
}

form{
	widht:96%;
	heigth: 600px;
	float: left;
	color: orange;
}

.input-group{
	margin-bottom: 30px;
}
 input, textarea{
 	width: 100%;
 	padding: 10px;
 	outline: 0;
 	border: 1 px solid #fff;
 	color: #fff;
 	background: transparent;
 	font-size: 15px;
 }


</style>
</head>
<body>
	<div class="main">
		<div class="navbar">
		   <div class="icon">
		   	 <h2 class="logo">Papsicorn</h2>
		   </div>

		       <ul>
		   <div class="menu">
		       	<li><a href="billehome.html">HOME</a></li>
		       	<li><a href="menu.html">MENU</a></li>
		       	<li><a href="about.html">ABOUT</a></li>
		       	<li><a href="contact.html">CONTACT</a></li>
	       </ul>
		   </div>
	
		  

		   

		        <form>
		        	<div class="input-group">
		        		<input type="text" id="name" required>
		        		<label for="email">Your name</label>
		            </div>
		            <div class="input-group">
		        		<input type="text" id="name" required>
		        		<label for="email">address</label>
		            </div>
		            <div class="input-group">
		        		<input type="text" id="name" required>
		        		<label for="email">Phone No.</label>
		            </div>
		            <div class="input-group">
		        		<input type="text" id="name" required>
		        		<label for="email">Your message</label>
		            </div>
		            <button type="submit">SUBMIT</button>
		        </form>
		   </div>



            
</body>
</html>