<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MENU</title>
	<style>
		body{
	width: 100%;
	background-image: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url("popcorn.jpg");
	background-size: cover;
	height: 109vh;
   }
   .logo{
	color: orange;
	font-size: 45px;
	padding-left: 20px;
	padding-top: 10px;
}

.menu{
	width: 400px;
	float: left;
	height: 70px;
	
}

ul{
    float:left;
    display:;
    justify-content:center;
    align-items: center;

}

ul li{
	list-style: none;
	margin-left: 62px;
	margin-top: 27px;
	font-size: 20px;
}
ul li a{
	text-decoration: none;
	color:white;
	font-weight:bold;
	transition:0.4s ease-in-out;
}
ul li a:hover{
	color: orange;
}
div.menu{

float: left;
color: white;


}
img{
	width: 300px;
	height: 300px;

}
p{

}

</style>
</head>
<body>
	<div class="main">
		<div class="navbar">
		   <div class="icon">
		   	 <h2 class="logo">Papsicorn</h2><br><br><br>
		   </div>

		       <ul>
		   <div class="menu">
		       	<li><a href="billehome.html">HOME</a></li><br><br><br>
		       	<li><a href="menu.html">MENU</a></li><br><br><br>
		       	<li><a href="about.html">ABOUT</a></li><br><br><br>
		       	<li><a href="contact.html">CONTACT</a></li><br><br><br>
		       </ul>
		   </div>
		      <div class= "menu">
		      <img src="th.jpg">
		      <h2>BUTTER MICROWAVE</h2>
		      <P>SmallP30</P>
		      <p>MediumP45</p>
		      <p>LargeP60</p>
		      <img src="caramel.jpg">
		      <h2>CARAMEL</h2>
              <P>SmallP30</P>
		      <p>MediumP45</p>
		      <p>LargeP60</p>
		      <img src="cheddar.jpg">
		      <h2>CHEDDAR CHEESE</h2>
		     <P>SmallP30</P>
		      <p>MediumP45</p>
		      <p>LargeP60</p>
		      <img src="cherry.jpg">
		      <h2>CHERRY CHEESECAKE</h2>
		     <P>SmallP30</P>
		      <p>MediumP45</p>
		      <p>LargeP60</p>
		    </div>


</body>
</html>